/* You can add global styles to this file, and also import other style files */
body {
  background-color: #f2f2f2;
  padding: 5px 20px;
  max-width: 1440px;
  margin: auto;
}
.container {
  grid-template-columns: minmax(auto, 20%) minmax(auto, 80%);
}
.launch-filters {
  background: white;
  border-radius: 8px;
  padding: 10px 10px 40px 10px;
  align-self: start;
}
.launch-filters h2 {
  font-size: 30px;
}

@media screen and (min-width: 701px) {
  .launch-filters {
    padding: 10px 0px 40px 0px;
    font-size: 8px;
  }
  .launch-filters h2 {
    padding: 0 10px;
    font-size: 22px;
  }
}
.main-container {
  display: grid;
  grid-gap: 20px;
}

@media screen and (min-width: 1024px) {
  .main-container {
    grid-template-columns: minmax(auto, 20%) minmax(auto, 80%);
  }
}

@media screen and (min-width: 701px) and (max-width: 1023px) {
  .main-container {
    grid-template-columns: minmax(auto, 30%) minmax(auto, 70%);
  }
}
.filter-category {
  text-align: center;
  margin: 5px 0 35px 0;
}

.filter-type {
  display: inline-block;
  border-bottom: 2px solid #c4bdbb;
  width: 75%;
  margin: 0 0 15px 0;
  padding-bottom: 4px;
  font-size: 25px;
  font-weight: 500;
}

.filter-values {
  display: grid;
  grid-template-columns: minmax(25%, auto) minmax(25%, auto);
  justify-content: space-between;
  padding: 0 25px;
  grid-gap: 25px;
}

@media screen and (min-width: 701px) {
  .filter-category {
    margin: 5px 0 25px 0;
  }
  .filter-type {
    font-size: 18px;
  }
  .filter-values {
    padding: 0 20px;
    grid-gap: 15px;
  }
}
.filter-item {
  background-color: #c5e09b;
  border-radius: 8px;
  font-family: inherit;
  padding: 4px 25px 8px 25px;
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
  border: none;
  outline: none;
}
.filter-item.active {
  background-color: #7cba01;
}

@media screen and (min-width: 701px) {
  .filter-item {
    padding: 2px 20px 6px 20px;
    font-size: 16px;
    border-radius: 5px;
  }
}
.launch-list {
  display: grid;
  grid-gap: 25px;
}

@media screen and (min-width: 1024px) {
  .launch-list {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    grid-gap: 10px;
  }
}

@media screen and (min-width: 701px) and (max-width: 1023px) {
  .launch-list {
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px;
  }
}
.launch-item {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  font-weight: 500;
}
.launch-name {
  color: #474f98;
  margin: 15px 0;
  font-size: 22px;
}

@media screen and (min-width: 701px) {
  .launch-item {
    padding: 20px;
  }
  .launch-name {
    font-size: 18px;
  }
}
.figure-item {
  background: #f2f2f2;
  text-align: center;
}
.figure-item img {
  width: 100%;
  height: auto;
  min-height: 150px;
}
.launch-detail {
  display: flex;
  align-content: center;
  margin-bottom: 12px;
}
.launch-detail.type-list {
  display: block;
}
.detail-label {
  font-size: 20px;
}
.type-list .detail-label {
  font-size: 22px;
}
.detail-value {
  color: #474f98;
  margin-left: 5px;
  font-size: 20px;
}
.type-list .detail-value {
  margin-left: 30px;
  font-size: 22px;
}

@media screen and (min-width: 701px) {
  .detail-label,
  .detail-value {
    font-size: 16px;
  }
  .type-list .detail-label,
  .type-list .detail-value {
    font-size: 18px;
  }
}
.footer {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
  padding: 10px;
  background: #e2e2e2;
}
